# Skylock-waf

./: Final presentation.pptx  Grad_Project_Dashboard_1.csproj  Grad_Project_Dashboard_1.sln  Program.cs  README.md  Setup_Project.txt  TempScript.sh  ssh_keys.pub  startup-script.sh
Skylock_Home_Page_Dashboard/: Grad_Project_Dashboard_1.csproj
Skylock_Home_Page_Dashboard/Controllers/: GeoIPController.cs  SettingsController.cs
Skylock_Home_Page_Dashboard/Data/Migrations/: 20250515034653_InitialCreate.Designer.cs  20250615134112_AddUserDomainNames.cs  20250615203246_AddUserDomainNames1.Designer.cs  20250617124530_AddAIToggleToUserDomainName.Designer.cs  20250617145945_AddAIToggleToUserDomainNameUser.cs  20250619012013_Init.cs  AppDbContextModelSnapshot.cs
Skylock_Home_Page_Dashboard/Machine_Config/: README.md
Skylock_Home_Page_Dashboard/Models/: Api_RequestCountClass.cs  CustomRule.cs  ErrorViewModel.cs  GeoIPControlsClass.cs  RateLimitingClass.cs  RequestLogsClass..cs  User.cs
Skylock_Home_Page_Dashboard/Properties/: launchSettings.json
Skylock_Home_Page_Dashboard/Services/: CustomRuleService.cs  ExternalApiService.cs  GCloudManager.cs  GeoIPControlsService.cs  UserDomainService.cs  UserSignup.cs
Skylock_Home_Page_Dashboard/Views/: Index.cshtml  _ViewImports.cshtml
Skylock_Home_Page_Dashboard/Views/Dashboard/: Index.cshtml
Skylock_Home_Page_Dashboard/Views/Home/: Index.cshtml
Skylock_Home_Page_Dashboard/Views/RateLimiting/: Index.cshtml
Skylock_Home_Page_Dashboard/Views/RequestLogs/: index.cshtml
Skylock_Home_Page_Dashboard/wwwroot/css/: site.css
(+51 files in other folders)
